<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FA0-Lp-UUZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="intershipApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uWl-vP-dbC">
                                <rect key="frame" x="0.0" y="103" width="393" height="649"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="t0m-wW-tnM">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="360"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="360" id="fit-BH-wZI"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1KC-2o-gTL" userLabel="Buttons">
                                        <rect key="frame" x="0.0" y="560" width="393" height="89"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gi-SS-62g">
                                                <rect key="frame" x="30" y="0.0" width="333" height="42"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="0.51372549019607838" green="0.70588235294117641" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="HgN-Zo-6XA" kind="show" id="NUz-s4-O4y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6U-NS-ppq">
                                                <rect key="frame" x="30" y="47" width="333" height="42"/>
                                                <color key="backgroundColor" red="0.51372549019607838" green="0.70588235294117641" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Log in">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="ehG-z5-sIf" kind="show" id="288-43-0VN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="H6U-NS-ppq" secondAttribute="trailing" constant="30" id="6db-CZ-B02"/>
                                            <constraint firstItem="H6U-NS-ppq" firstAttribute="top" secondItem="8gi-SS-62g" secondAttribute="bottom" constant="5" id="AyE-Tu-9uf"/>
                                            <constraint firstItem="H6U-NS-ppq" firstAttribute="top" secondItem="8gi-SS-62g" secondAttribute="bottom" constant="5" id="FaQ-lc-ce7"/>
                                            <constraint firstItem="8gi-SS-62g" firstAttribute="top" secondItem="1KC-2o-gTL" secondAttribute="top" id="Hby-Oe-zu0"/>
                                            <constraint firstAttribute="trailing" secondItem="8gi-SS-62g" secondAttribute="trailing" constant="30" id="m6p-T3-qiW"/>
                                            <constraint firstItem="8gi-SS-62g" firstAttribute="leading" secondItem="1KC-2o-gTL" secondAttribute="leading" constant="30" id="rJX-He-tde"/>
                                            <constraint firstItem="H6U-NS-ppq" firstAttribute="leading" secondItem="1KC-2o-gTL" secondAttribute="leading" constant="30" id="vIn-SA-8pZ"/>
                                            <constraint firstAttribute="bottom" secondItem="H6U-NS-ppq" secondAttribute="bottom" id="zGa-OA-t6G"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1KC-2o-gTL" firstAttribute="centerX" secondItem="uWl-vP-dbC" secondAttribute="centerX" id="aYO-aa-r4T"/>
                                    <constraint firstItem="t0m-wW-tnM" firstAttribute="top" secondItem="uWl-vP-dbC" secondAttribute="top" id="d8K-2V-tOR"/>
                                    <constraint firstItem="t0m-wW-tnM" firstAttribute="centerX" secondItem="uWl-vP-dbC" secondAttribute="centerX" id="zaA-ia-3Gm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.3529411764705882" green="0.44705882352941173" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uWl-vP-dbC" secondAttribute="trailing" id="66e-lM-4pQ"/>
                            <constraint firstItem="uWl-vP-dbC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J8x-Z3-jpK"/>
                            <constraint firstAttribute="bottom" secondItem="uWl-vP-dbC" secondAttribute="bottom" constant="100" id="Xfb-L8-khx"/>
                            <constraint firstItem="uWl-vP-dbC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="olq-9L-dob"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zr0-RO-ha0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ylT-c8-u1H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FA0-Lp-UUZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cMf-2n-yws">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KL9-z1-Nva"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXi-VH-Zka" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
        <!--LoginView Controller-->
        <scene sceneID="Km5-bm-2l7">
            <objects>
                <viewController id="ehG-z5-sIf" userLabel="LoginView Controller" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a1I-eS-uKk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cZa-Yl-jWQ">
                                <rect key="frame" x="0.0" y="103" width="393" height="685"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cvt-lT-UFb">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="426"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="426" id="pU5-Tn-nqc"/>
                                        </constraints>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bja-6e-VjM">
                                        <rect key="frame" x="30" y="635" width="333" height="50"/>
                                        <color key="backgroundColor" red="0.99215686270000003" green="1" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="iMX-na-vlE"/>
                                        </constraints>
                                        <color key="tintColor" red="0.51372549020000002" green="0.70588235290000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log in">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cvt-lT-UFb" firstAttribute="leading" secondItem="cZa-Yl-jWQ" secondAttribute="leading" id="Q0L-Dd-6X8"/>
                                    <constraint firstItem="bja-6e-VjM" firstAttribute="centerX" secondItem="cZa-Yl-jWQ" secondAttribute="centerX" id="X8X-Gg-xnv"/>
                                    <constraint firstItem="bja-6e-VjM" firstAttribute="leading" secondItem="cZa-Yl-jWQ" secondAttribute="leading" constant="30" id="YIG-Cm-SMR"/>
                                    <constraint firstAttribute="trailing" secondItem="cvt-lT-UFb" secondAttribute="trailing" id="fJh-bu-mwW"/>
                                    <constraint firstAttribute="trailing" secondItem="bja-6e-VjM" secondAttribute="trailing" constant="30" id="kTV-Zy-38l"/>
                                    <constraint firstItem="cvt-lT-UFb" firstAttribute="top" secondItem="cZa-Yl-jWQ" secondAttribute="top" id="nis-Z2-UCJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="usm-Mm-Fkw"/>
                        <color key="backgroundColor" red="0.37254902719999999" green="0.44313728810000003" blue="0.61176472900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="cZa-Yl-jWQ" firstAttribute="top" secondItem="usm-Mm-Fkw" secondAttribute="top" id="1oK-W1-6GW"/>
                            <constraint firstItem="usm-Mm-Fkw" firstAttribute="bottom" secondItem="cZa-Yl-jWQ" secondAttribute="bottom" constant="30" id="8L6-L3-o3g"/>
                            <constraint firstItem="usm-Mm-Fkw" firstAttribute="trailing" secondItem="cZa-Yl-jWQ" secondAttribute="trailing" id="LyF-SM-viN"/>
                            <constraint firstItem="cZa-Yl-jWQ" firstAttribute="leading" secondItem="usm-Mm-Fkw" secondAttribute="leading" id="RJK-6e-Onl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k65-bY-PNI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PvR-bL-wzq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2131" y="544"/>
        </scene>
        <!--RegisterViewController-->
        <scene sceneID="4zk-q9-VWI">
            <objects>
                <viewController id="HgN-Zo-6XA" userLabel="RegisterViewController" customClass="RegisterViewController" customModule="intershipApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gwc-Ey-uJC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XWI-px-4Pe">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="fa1-Sf-QZ5">
                                        <rect key="frame" x="0.0" y="10" width="393" height="689"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IpT-bG-VBv">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="426"/>
                                                <color key="backgroundColor" red="0.37254902719999999" green="0.44313728810000003" blue="0.61176472900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="426" id="UJI-3o-wm3"/>
                                                </constraints>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rlc-hC-jXz">
                                                <rect key="frame" x="30" y="639" width="333" height="50"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ZPT-3f-rv8"/>
                                                </constraints>
                                                <color key="tintColor" red="0.51372549020000002" green="0.70588235290000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="registerButtonTapped:" destination="HgN-Zo-6XA" eventType="touchUpInside" id="SbX-iK-Gr6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.37254902719999999" green="0.44313728810000003" blue="0.61176472900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="Rlc-hC-jXz" firstAttribute="leading" secondItem="fa1-Sf-QZ5" secondAttribute="leading" constant="30" id="RZI-UR-ikj"/>
                                            <constraint firstAttribute="trailing" secondItem="IpT-bG-VBv" secondAttribute="trailing" id="eE1-iw-tTg"/>
                                            <constraint firstItem="IpT-bG-VBv" firstAttribute="top" secondItem="fa1-Sf-QZ5" secondAttribute="top" id="g5c-Yp-31f"/>
                                            <constraint firstItem="IpT-bG-VBv" firstAttribute="leading" secondItem="fa1-Sf-QZ5" secondAttribute="leading" id="lg1-hg-VSe"/>
                                            <constraint firstAttribute="trailing" secondItem="Rlc-hC-jXz" secondAttribute="trailing" constant="30" id="vOk-rD-YMY"/>
                                            <constraint firstItem="Rlc-hC-jXz" firstAttribute="centerX" secondItem="fa1-Sf-QZ5" secondAttribute="centerX" id="wd4-Px-wRw"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.37254902719999999" green="0.44313728810000003" blue="0.61176472900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="fa1-Sf-QZ5" firstAttribute="leading" secondItem="XWI-px-4Pe" secondAttribute="leading" id="002-Ew-CPv"/>
                                    <constraint firstAttribute="bottom" secondItem="fa1-Sf-QZ5" secondAttribute="bottom" constant="50" id="i4w-79-Bgt"/>
                                    <constraint firstAttribute="trailing" secondItem="fa1-Sf-QZ5" secondAttribute="trailing" id="lnl-1F-reL"/>
                                    <constraint firstItem="fa1-Sf-QZ5" firstAttribute="top" secondItem="XWI-px-4Pe" secondAttribute="top" constant="10" id="olz-BO-QbD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sg8-TV-c5q"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sg8-TV-c5q" firstAttribute="trailing" secondItem="XWI-px-4Pe" secondAttribute="trailing" id="Mw1-Pt-Kv2"/>
                            <constraint firstItem="XWI-px-4Pe" firstAttribute="leading" secondItem="sg8-TV-c5q" secondAttribute="leading" id="PdK-be-icD"/>
                            <constraint firstAttribute="bottom" secondItem="XWI-px-4Pe" secondAttribute="bottom" id="mjV-JR-ktw"/>
                            <constraint firstItem="XWI-px-4Pe" firstAttribute="top" secondItem="sg8-TV-c5q" secondAttribute="top" id="vW0-xQ-7lz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3uh-YC-ypY"/>
                    <connections>
                        <outlet property="tableView" destination="IpT-bG-VBv" id="klu-g3-KXf"/>
                        <segue destination="xn0-an-Mv8" kind="show" identifier="showNextScreen" id="yFX-sV-4hp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXA-nH-tea" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2131" y="-330"/>
        </scene>
        <!--Home Screen View Controller-->
        <scene sceneID="aIN-NE-Ywi">
            <objects>
                <viewController id="xn0-an-Mv8" userLabel="Home Screen View Controller" customClass="HomeScreenViewController" customModule="intershipApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XlI-6i-JZN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M3a-U0-coM">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xRn-3E-SH8">
                                        <rect key="frame" x="0.0" y="10" width="393" height="689"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJB-iY-zmW" userLabel="SearchStack">
                                                <rect key="frame" x="10" y="0.0" width="373" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter the meel name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="br0-XO-kcw">
                                                        <rect key="frame" x="0.0" y="0.0" width="323.33333333333331" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcp-RN-WLW">
                                                        <rect key="frame" x="323.33333333333331" y="0.0" width="49.666666666666686" height="40"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="magnifyingglass.circle" catalog="system">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="0.37254902719999999" green="0.44313728810000003" blue="0.61176472900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="C4y-Qa-iSP"/>
                                                </constraints>
                                            </stackView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5uY-XU-MSn">
                                                <rect key="frame" x="10" y="50" width="373" height="639"/>
                                                <color key="backgroundColor" red="0.37254902719999999" green="0.44313728810000003" blue="0.61176472900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="sectionIndexBackgroundColor" red="0.37254902719999999" green="0.44313728810000003" blue="0.61176472900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fJB-iY-zmW" firstAttribute="leading" secondItem="xRn-3E-SH8" secondAttribute="leading" constant="10" id="C1k-TP-NET"/>
                                            <constraint firstItem="5uY-XU-MSn" firstAttribute="leading" secondItem="xRn-3E-SH8" secondAttribute="leading" constant="10" id="Shs-tK-9TT"/>
                                            <constraint firstAttribute="trailing" secondItem="fJB-iY-zmW" secondAttribute="trailing" constant="10" id="WkF-y9-S0s"/>
                                            <constraint firstAttribute="bottom" secondItem="5uY-XU-MSn" secondAttribute="bottom" id="XCF-0M-sGI"/>
                                            <constraint firstItem="5uY-XU-MSn" firstAttribute="top" secondItem="xRn-3E-SH8" secondAttribute="top" constant="50" id="n7y-Vh-ya7"/>
                                            <constraint firstItem="fJB-iY-zmW" firstAttribute="top" secondItem="xRn-3E-SH8" secondAttribute="top" id="q51-66-1Vc"/>
                                            <constraint firstAttribute="trailing" secondItem="5uY-XU-MSn" secondAttribute="trailing" constant="10" id="uGg-ev-ElF"/>
                                            <constraint firstItem="5uY-XU-MSn" firstAttribute="top" secondItem="fJB-iY-zmW" secondAttribute="bottom" constant="10" id="zGS-ia-cKP"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.37254902719999999" green="0.44313728810000003" blue="0.61176472900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xRn-3E-SH8" secondAttribute="trailing" id="FKb-pp-S9r"/>
                                    <constraint firstItem="xRn-3E-SH8" firstAttribute="leading" secondItem="M3a-U0-coM" secondAttribute="leading" id="oOz-4D-amB"/>
                                    <constraint firstItem="xRn-3E-SH8" firstAttribute="top" secondItem="M3a-U0-coM" secondAttribute="top" constant="10" id="qGx-3b-6HR"/>
                                    <constraint firstAttribute="bottom" secondItem="xRn-3E-SH8" secondAttribute="bottom" constant="50" id="qyv-Tz-OcJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Smw-EL-ms1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Smw-EL-ms1" firstAttribute="trailing" secondItem="M3a-U0-coM" secondAttribute="trailing" id="0EX-AI-shY"/>
                            <constraint firstAttribute="bottom" secondItem="M3a-U0-coM" secondAttribute="bottom" id="6oo-uL-bQ3"/>
                            <constraint firstItem="M3a-U0-coM" firstAttribute="leading" secondItem="Smw-EL-ms1" secondAttribute="leading" id="F76-Jl-adK"/>
                            <constraint firstItem="M3a-U0-coM" firstAttribute="top" secondItem="Smw-EL-ms1" secondAttribute="top" id="GNI-fB-Fv6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fcJ-oa-9uA"/>
                    <connections>
                        <outlet property="homeTableView" destination="5uY-XU-MSn" id="1BK-dx-EII"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Oy-OU-GzZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3284.7328244274809" y="57.74647887323944"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="699" height="1280"/>
        <image name="magnifyingglass.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
